events{
    worker_connections 16;
}
http{
    server{
        listen 80;
        server_name frontend.net default_server;
        location /{
            proxy_pass http://host.docker.internal:3000/;
            proxy_redirect off;
        }
    }
}